{
  "name": "CalcFy - Calculadoras Financeiras",
  "short_name": "CalcFy",
  "description": "Plataforma completa com calculadoras financeiras, notícias do mercado e educação financeira gratuita.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/calcfy-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/calcfy-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "pt-BR",
  "scope": "/",
  "screenshots": [
    {
      "src": "/placeholder.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
